<html>
    <head>
        <title>G00gI3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <center>
            <ul id="ul" class="menu">
            <li onclick="gmail()">Gmail</li>
            <li onclick="image()">Images</li>
            <li onclick="about()">About</li>
            <li onclick="store()">Store</li>
            </ul>
            <br>
            <img src="g00gI3.png">
            <br><br>
            <input type="text" id="search" placeholder="Q Search">
            <br><br>
            <button id="search_button" onclick="search()">Google Search</button>
            <button id="lucky_button" onclick="lucky()">I'm Feeling Lucky</button>
            <button id="abhjeet_button" onclick="abhijeet()">Abhijeet</button>
        </center>
        <script src="domain.js"></script>
    </body>
</html>